@color-event-evidence: #FFE600;

.select2-results__option {
  font-size: 16px;
  border-top: 1px solid #E5E5E5;
  padding: 8px 12px;
}

.select2-container--krajee {
  .select2-results {
    >.select2-results__options {
      max-height: 325px;
      display: flex;
      flex-direction: column;

      .select2-results__option {
        order: -1;
        color: #000;
      }

      .select2-results__option[aria-disabled=true] {
        order: 1;
      }
    }
  }

  .select2-dropdown {
    border-color: #000;
  }

  .select2-results__option--highlighted[aria-selected] {
    background-color: #f5f5f5;
    color: #000;
  }
}

.dynamic-title {
  font-size: 36px;
  font-weight: bold;
  margin: 20px 0;

  &::first-letter {

    text-transform: uppercase;
  }
}

.title-evidence {
  background-color: @color-event-evidence;
}

#coming-next {
  .heading-filtri-top {

    padding: 20px 0 32px 0;
    margin-bottom: 30px;
    // display: flex;
    // flex-wrap: wrap;
    background: #F4F4F4;
  }

  .content-filtri {
    display: flex;
    flex-wrap: wrap;
  }

  .filtro-localita {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: auto;

    h3 {
      margin: 0;
      font-size: 30px;
      margin-right: 16px;
    }

    .form-group {
      margin: 0;
      border-bottom: 1px solid #999;
      max-width: 260px;
      width: 260px;

      .select2-container--krajee .select2-selection {
        border: none;
        box-shadow: none;
        font-size: 26px;
      }

      .select2-container--krajee .select2-selection--single {
        padding: 6px 12px 6px 24px;

        .select2-selection__rendered {
          color: #676767;
          font-size: 20px;
        }

        .select2-selection__arrow {
          border: none;
          left: 0;
          right: inherit;
          top: 6px;
        }

        .select2-selection__clear {
          top: 6px
        }
      }
    }

    #your-location-id {
      font-size: 24px;
    }
  }

  .filtri-date {
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
    margin-right: auto;
    align-items: center;

    .separator {
      border-right: 1px solid #676767;
      margin-left: 24px;
      margin-right: 18px;
      height: 24px;
      margin-bottom: 8px;
      margin-top: 8px;

      &.separator-last {
        margin-left: 0px;
      }
    }

    a {
      color: #676767;
      font-size: 16px;
      font-weight: bold;
      padding: 4px 0px;
      margin: 8px 24px 8px 0;
      border-bottom: 2px solid transparent;

      &.active {
        color: @primary-color;
        border-bottom: 2px solid @primary-color;
      }

      &:focus,
      &:hover {
        text-decoration: none;

      }

      &:hover {
        border-bottom: 2px solid @primary-color;
      }

      &:first-child {
        margin-right: 0;
      }
    }
  }


  .filtri-tipologia {
    margin-top: 12px;



    .select2-container--krajee,
    .select2-container {
      width: 100% !important;

      .select2-selection {
        border-color: #000;
        box-shadow: inherit;
        font-size: 16px;
      }

      .select2-selection--single {
        min-width: 220px;
        padding: 10px 24px 12px 12px;
        height: auto;

        .select2-selection__placeholder {
          color: #000;
          font-size: 16px;
        }

        .select2-selection__arrow {
          height: 100%;
          border-left: none;
        }

      }

    }

  }

  .filtri-tag {
    a {
      margin-right: 18px;
      text-decoration: underline;
      display: inline-block;
      margin-bottom: 8px;

      @media (max-width:767px) {
        display: inline;
        white-space: nowrap;
      }

      &.active {
        background-color: @primary-color;
        color: contrast(@primary-color);
        padding: 0 6px;
        border-radius: 4px;
        text-decoration: none;
      }

      &.disabled {
        color: #c2c7cc;
      }

      &[disabled] {
        color: #c2c7cc;
      }
    }

    .content-filtri-tag {
      position: relative;

      @media (max-width:767px) {
        >div {
          overflow-x: auto;
          padding: 10px 60px 20px 0px;

        }

        &::after {
          content: '';
          background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
          position: absolute;

          right: 0;
          height: 100%;
          width: 60px;
          bottom: 20px;
        }

      }
    }
  }
}

.container-elenco-eventi {
  padding-bottom: 40px;

  .lista-eventi {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;

    .empty {
      text-align: center;
      width: 100%;
      padding: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      &::before {
        content: "\F0B66";
        display: inline-block;
        font: normal normal normal 24px/1 "Material Design Icons";
        font-size: inherit;
        text-rendering: auto;
        line-height: inherit;
        -webkit-font-smoothing: antialiased;
        margin-right: 8px;
        font-size: 30px;
      }
    }

    div[data-key],
    .data-key {
      position: relative;
      padding: 15px;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;

      @media (max-width:991px) {
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
      }

      @media (max-width:767px) {
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
      }

      .link-evento {
        display: block;

        &:focus {
          outline-offset: 2px;
        }

        &:hover,
        &:focus {

          .titolo-evento {
            text-decoration: underline;
          }

          .tipologia-evento {
            opacity: 1 !important;
          }
        }

        .box-evento {
          height: auto !important;
          position: relative;
          min-height: 265px;
          overflow: hidden;

          @media (max-width:767px) {
            min-height: 350px !important;
          }



          .actions-event {
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 9;

            .btn+.btn {
              margin-left: 8px;
            }

            svg {
              width: 24px;
              height: 24px;

              &.icon-white {
                fill: #FFF;
              }
            }
          }

          .content-evento {
            display: block;

            .img-evento {
              position: absolute;
              top: 0;
              height: 100%;
              width: 100%;

              img {
                object-fit: cover;
                min-width: 100%;
                min-height: 100%;
              }
            }

            .badge-webex {
              background-color: #000;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 40px;
              height: 40px;
              border-radius: 50px;
              position: absolute;
              right: 4%;
              bottom: 4%;

              span {

                background: #1fc2fb;
                background: linear-gradient(180deg, #82CF5F 0%, #00BCF5 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
            }

            .position-cover {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              padding: 4%;
              background: linear-gradient(180deg, rgba(23, 37, 54, 0.5) 0%, rgba(23, 37, 54, 0.9) 64.05%);

              .content-tag {
                position: absolute;
                top: 5%;

                .tipologia-evento {
                  background: rgba(255, 255, 255, 0.8);
                  border-radius: 50px;
                  margin-right: 10px;
                  font-size: 13px;
                  font-weight: bold;
                  color: #000;
                  padding: 6px 12px;

                  line-height: 1;
                  display: inline-block;
                  margin-bottom: 6px;

                  @media (min-width:992px) {
                    opacity: 0;
                    transition: opacity 0.3s;
                    -webkit-transition: opacity 0.3s;
                  }
                }
              }

              .triangle {
                position: absolute;
                top: -30px;
                right: -30px;
                width: 60px;
                height: 60px;
                -webkit-transform: rotate(45deg);
                background: @color-event-evidence;
              }

              .content-info-evento {
                position: relative;
                display: flex;
                flex-direction: column;
                max-width: 90%;



                .tipologia-evento {
                  background-color: rgba(0, 0, 0, .7);
                  padding: 3px 8px;
                  font-size: 14px;
                  color: #fff;
                  width: fit-content;
                  margin-bottom: 6px;
                  margin-right: 6px;
                }

                .badge {
                  margin-bottom: 10px;
                  border-radius: 4px;
                  font-size: 14px;
                }



                .titolo-evento {
                  display: -webkit-box;
                  -webkit-line-clamp: 3;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  // padding: 0 5px;

                  font-size: 24px;
                  line-height: 1.3;
                  font-weight: bold;
                  letter-spacing: -0.5px;
                  color: #FFF;
                  margin-bottom: 10px;
                }

                .content-data-location {
                  display: flex;
                  flex-wrap: wrap;

                  .data-eventi {
                    // margin: 0 10px;
                    font-size: 14px;
                    color: #fff;
                    display: flex;
                    align-items: flex-start;
                    margin-right: 20px;
                    flex-basis: 100%;

                    .data-icon {
                      margin-right: 5px;
                      line-height: 1;
                    }

                    .data-text {
                      display: flex;
                      flex-wrap: wrap;

                      span:first-child {
                        margin-right: 3px;
                      }
                    }
                  }

                  .location-eventi {
                    // margin: 0 10px;
                    font-size: 14px;
                    color: #fff;
                    display: flex;
                    align-items: flex-start;

                    .location-icon {
                      margin-right: 5px;
                      line-height: 1;
                    }

                    .location-text {
                      // margin-top: 4px;
                    }
                  }
                }

                .content-badge {
                  display: flex;
                  align-items: center;
                  margin-bottom: 10px;
                }

                .btn-download-ticket {
                  background-color: rgba(0, 0, 0, 0.7);
                  width: fit-content;
                  line-height: 1;

                  padding: 5px;
                  color: #fff;
                  border-radius: 6px;
                  font-size: 24px;
                  display: inline-block;
                  margin-right: 6px;
                }

                .badge-accompagnatori {
                  background-color: rgba(0, 0, 0, 0.7);
                  font-size: 15px;
                  color: #FFF;
                  padding: 5px;
                  border-radius: 6px;
                  line-height: 1;
                  display: flex;
                  align-items: center;
                  font-weight: bold;

                  .mdi {
                    font-size: 24px;
                    line-height: 1;
                    margin-right: 3px;
                  }
                }

              }

              // GRADIENT 3 TEMI
              @gradient-verde-blu: linear-gradient(-180deg, rgba(16, 51, 102, 0.5) 0%, rgba(41, 122, 56, 0.9) 100%);
              @gradient-purple-blu: linear-gradient(-180deg, rgba(45, 111, 170, 0.5) 0%, rgba(70, 53, 111, 0.9) 100%);
              @gradient-orange-pink: linear-gradient(-180deg, rgba(102, 16, 83, 0.5) 0%, rgba(195, 75, 54, 0.9) 100%);

              &.gradient-verde-blu {
                background: @gradient-verde-blu;
              }

              &.gradient-viola-blu {
                background: @gradient-purple-blu;
              }

              &.gradient-arancio-rosa {
                background: @gradient-orange-pink;
              }
            }


          }
        }
      }

      &.item-interessanti {
        -ms-flex: 0 0 33%;
        flex: 0 0 33%;
        max-width: 33%;

        .badge {
          display: none;
        }

        .box-evento {
          min-height: 200px;

          .titolo-evento {
            font-size: 20px !important;
          }

          .data-eventi {
            font-size: 15px !important;

          }
        }

        &:nth-child(-n+4) {
          -ms-flex: 0 0 33%;
          flex: 0 0 33%;
          max-width: 33%;

          .box-evento {
            min-height: 200px;

            .titolo-evento {
              font-size: 20px !important;
            }

            .data-eventi {
              font-size: 15px !important;

            }
          }
        }


      }

      &.item-in-attesa {
        -ms-flex: 0 0 33%;
        flex: 0 0 33%;
        max-width: 33%;

        .badge {
          display: none;
        }

        .box-evento {
          min-height: 265px;

          .titolo-evento {
            font-size: 24px !important;
          }

          .data-eventi {
            font-size: 16px !important;
            color: #fff;
          }
        }

        &:nth-child(-n+4) {
          -ms-flex: 0 0 33%;
          flex: 0 0 33%;
          max-width: 33%;

          .box-evento {
            min-height: 265px;


            .titolo-evento {
              font-size: 24px !important;
            }

            .data-eventi {
              font-size: 16px !important;

            }
          }
        }

      }

      &:nth-child(-n+4) {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;

        .content-data-location {

          .data-eventi {
            font-size: 16px !important;
            flex-basis: 50% !important;

            @media (max-width:1023px) {
              flex-basis: 100% !important;
            }

            .data-text {
              flex-direction: column;
            }
          }

          .location-eventi {
            font-size: 16px !important;
            flex-basis: 45% !important;

            @media (max-width:1023px) {
              flex-basis: 100% !important;
            }

          }
        }

        .box-evento {
          min-height: 400px;

          .titolo-evento {
            font-size: 28px !important;
          }

          // .data-eventi {
          //   font-size: 18px !important;
          // }
        }

      }

      // &:nth-child(n+8) {
      //   -webkit-box-flex: 0;
      //   -ms-flex: 0 0 25%;
      //   flex: 0 0 25%;
      //   max-width: 25%;

      //   .box-evento {
      //     min-height: 200px;

      //     .titolo-evento {
      //       font-size: 20px !important;
      //     }

      //     .data-eventi {
      //       font-size: 15px !important;
      //     }
      //   }

      // }

      // &:nth-child(4n+1) {
      //   .position-cover {
      //     background-color: rgba(@box-verde, 0.4);

      //     .highlight {
      //       color: contrast(@box-verde);
      //       background-color: @box-verde;
      //       box-shadow: 10px 0 0 @box-verde, -10px 0 0 @box-verde;
      //     }
      //   }
      // }

      // &:nth-child(4n+2) {
      //   .position-cover {
      //     background-color: rgba(@box-blu, 0.4);

      //     .highlight {
      //       color: contrast(@box-blu);
      //       background-color: @box-blu;
      //       box-shadow: 10px 0 0 @box-blu, -10px 0 0 @box-blu;
      //     }
      //   }
      // }

      // &:nth-child(4n+3) {
      //   .position-cover {
      //     background-color: rgba(@box-arancio, 0.4);

      //     .highlight {
      //       color: contrast(@box-arancio);
      //       background-color: @box-arancio;
      //       box-shadow: 10px 0 0 @box-arancio, -10px 0 0 @box-arancio;
      //     }
      //   }
      // }

      // &:nth-child(4n+4) {
      //   .position-cover {
      //     background-color: rgba(@box-fucsia, 0.4);

      //     .highlight {
      //       color: contrast(@box-fucsia);
      //       background-color: @box-fucsia;
      //       box-shadow: 10px 0 0 @box-fucsia, -10px 0 0 @box-fucsia;
      //     }
      //   }
      // }
      .container-favourites {
        position: absolute;
        z-index: 1;
        right: 40px;
        top: 35px;

        .favourite-btn {
          color: #fff;

          &.added-to-favourites {
            color: #d97e00;
          }
        }
      }
    }
  }


}

// ICONE KARTIK TABELLE I MIEI EVENTI
.kv-grid-bs4 a.asc:after,
.kv-grid-bs4 a.desc:after {
  display: inline-block;
  font: normal normal normal 24px/1 "Material Design Icons";
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
}

.kv-grid-bs4 a.asc:after {
  content: "\F005D";
}

.kv-grid-bs4 a.desc:after {
  content: "\F0045";
}



// .btn-webex {
//   border:none !important;
//   display: flex !important;
//   align-items: center;
//   justify-content: flex-start;
//   width: fit-content;
//   border-radius: 0;
//   margin-bottom: 12px;
//   &.btn-800 {
//     color: #FFF !important;
//     fill: #FFF;
//     background-color: rgb(50, 51, 51);
//     &:hover {
//       color: #FFF !important;
//       background-color: rgb(0, 0, 9);
//     }
//   }
//   span + span {
//     margin-left: 4px;
//   }
// }

// .btn-webex {
//   border: none !important;
//   display: flex !important;
//   align-items: center;
//   justify-content: center;
//   width: fit-content;
//   background: linear-gradient(45deg, rgba(31, 194, 251, 1) 0%, rgba(54, 118, 254, 1) 50%, rgba(73, 209, 108, 1) 100%);
//   width: 50px;
//   height: 50px;
//   display: flex;

//   color: #FFF !important;
//   fill: #FFF;

//   &:hover {
//     color: #FFF !important;
//   }

// }
.btn-webex {
  border: none !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  // background: linear-gradient(45deg, rgba(31, 194, 251, 1) 0%, rgba(54, 118, 254, 1) 50%, rgba(73, 209, 108, 1) 100%);
  // 
  background: #000 !important;
  width: 40px;
  height: 40px;
  background-image: initial;
  color: #FFF !important;
  fill: #FFF;
  margin-bottom: 12px;
  border-radius: 0;

  .icon {
    background: #1fc2fb;
    background: -webkit-linear-gradient(to right, #1fc2fb 0%, #3676fe 50%, #49d16c 100%);
    background: -moz-linear-gradient(to right, #1fc2fb 0%, #3676fe 50%, #49d16c 100%);
    background: linear-gradient(to right, #1fc2fb 0%, #3676fe 50%, #49d16c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &:hover {
    background: #FFF !important;
    // background-image: linear-gradient(to right top, #1fc2fb,  #3676fe) !important; 
  }

}

.container-eventi-in-attesa,
.container-eventi-interessanti {
  .lista-eventi .data-key .link-evento .box-evento .content-evento .position-cover .content-info-evento .content-data-location .data-eventi {
    flex-basis: 100% !important;
    display: none;
  }

  .lista-eventi .data-key .link-evento .box-evento .content-evento .position-cover .content-info-evento .content-data-location .location-eventi {
    flex-basis: 100% !important;
    display: none;
  }
}

.select2-container--default .select2-results>.select2-results__options {
  max-height: 325px;
  display: flex;
  flex-direction: column;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #f5f5f5;
  color: black;
}

.select2-results__option {
  order: -1;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
  order: 1;
  cursor: not-allowed;
}