.ricerca {
  .section-ricerca {
    padding: 50px 0;
  }
  #element_form_search {
    .input-group {
      display: flex !important;

      >.form-control {
        position: relative;
        flex: 1 1 auto;
        width: 1%;
        margin-bottom: 0;
      }

      .input-group-append {
        .btn {
          border: none;
          border-bottom: 1px solid #5c6f82;
        }
      }
    }

    .it-list-wrapper .it-list {
      width: 100%;
      a {
        span.text {
          em {
            overflow-wrap: anywhere;
            hyphens: auto;
          }
        }
      }
    }
  }
}