a:hover {
    color: @primary-color;
    text-decoration: underline;
}

.section-gruppo-eventi {
    overflow: hidden;
    background: #f5f5f5;
    .gruppo-eventi {

        .uk-first-column,
        .uk-grid {
            margin-top: 30px;
        }

        .uk-grid {
            text-align: left;

            .h3 {

                h2 {
                    font-weight: bold;
                    margin-bottom: 0;
                    line-height: 1;
                }
            }
        }
    }

    .uk-section {
        padding: 0;
        margin: 70px 0px;
    }

    .box-gruppo-eventi {
        align-items: flex-start;

        .vertical-title {
            h3 {
                color: #000;
                writing-mode: initial;
                transform: inherit;
                @media (min-width: 960px) {
                    writing-mode: tb-rl;
                    transform: rotate(-180deg);
                    padding-bottom: 0px;
                    font-size: 3.5em;
                }
            }
        }


        .list-gruppo-eventi .list-view {
            div:not(:first-child) {
                padding-bottom: 1em;
            }

            div {
                transform: translateY(0px) !important;
            }

            .summary {
                display: none;
            }

            .img {

                overflow: hidden;

                img {
                    object-fit: cover;
                    width: 100%;

                }
            }

            .text {
                @media (max-width:639px) {
                    text-align: center;
                }

                padding-top:1em;
                min-height: 8em;

                p {
                    margin: 0;
                    font-size: 26px;

                    &:last-child {
                        font-size: 22px;
                    }
                }

                p:nth-child(1) {
                    font-size: 26px;
                }

                p:nth-child(2) {
                    font-size: 22px;
                }
            }
        }
    }
}