#megamenu-eventi {
  background-color: rgba(0, 0, 0, 0.95);
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 100;
  font-family: 'Titillium Web', sans-serif;
  top: auto;

  p {
    margin: 0;
  }

  a {
    color: #FFF;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  .content-top-megamenu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #ffffff30;
    border-top: 1px solid #ffffff30;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 1);
    color: #FFF;

    .btn-megamenu {
      font-size: 18px;
      letter-spacing: 2px;
      color: #FFF;
      text-transform: uppercase;
      font-weight: 600;
      display: flex;
      align-items: center;
      text-decoration: none;
      line-height: 1.3;

      @media (max-width:576px) {
        font-size: 16px;
      }

      &:hover {
        text-decoration: underline;
      }

      .icon {
        margin-right: 10px;
        font-size: 24px;
      }

      &[aria-expanded='true'] {
        .mdi-menu {
          &:before {
            content: "\F0156";
          }
        }
      }
    }

    .right-megamenu {
      display: flex;
      align-items: center;


      .current-page {
        border-right: 1px solid #6F6F6F;
        margin-right: 24px;
        padding-right: 24px;
        line-height: 1.3;
      }

      .logo-regione {
        img {
          height: 40px;
        }
      }
    }

  }

  .content-bottom-megamenu {
    padding: 15px 30px;
    font-size: 16px;
    color: rgba(255, 255, 255, .7);

    @media (max-width:576px) {
      overflow-x: scroll;
      max-height: calc(100vh - 120px)
    }

    .hedear-content-eventi {
      display: flex;
      flex-wrap: wrap;

      .titoletto {
        font-weight: bold;
        text-transform: uppercase;

        margin-right: auto;
      }
    }

    .preview-eventi {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;

      .content-evento-megamenu {
        display: flex;
        align-items: stretch;
        margin-top: 12px;
        padding-left: 15px;
        padding-right: 15px;
        width: 50%;

        @media (max-width:576px) {
          width: 100%;
        }

        .img-evento {
          max-width: 102px;
          // height: 60px;
          overflow: hidden;
          position: relative;

          @media (max-width:767px) {
            max-width: 70px;
          }

          &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          img {
            object-fit: cover;
            min-height: 100%;
            min-width: 100%;
          }
        }

        .text-evento {
          width: calc(100% - 102px);
          padding: 6px 12px;
          color: #FFF;

          @media (max-width:767px) {
            width: calc(100% - 70px);
          }

          .tit-evento {
            font-weight: bold;
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            display: -webkit-box;
          }
        }

        &:nth-child(4n+1) {
          .text-evento {
            background-color: fade(@box-verde, 100%);
          }

          .img-evento {
            &::after {
              background-color: fade(@box-verde, 40%);
            }
          }
        }

        &:nth-child(4n+2) {
          .text-evento {
            background-color: fade(@box-blu, 100%);
          }

          .img-evento {
            &::after {
              background-color: fade(@box-blu, 40%);
            }
          }
        }

        &:nth-child(4n+3) {
          .text-evento {
            background-color: fade(@box-arancio, 100%);
          }

          .img-evento {
            &::after {
              background-color: fade(@box-arancio, 40%);
            }
          }
        }

        &:nth-child(4n+4) {
          .text-evento {
            background-color: fade(@box-fucsia, 100%);
          }

          .img-evento {
            &::after {
              background-color: fade(@box-fucsia, 40%);
            }
          }
        }

      }

    }

    .content-link-palazzi {
      margin-top: 12px;

      .box-palazzo {
        display: flex;
        border-bottom: 1px solid #FFF;

        align-items: flex-end;

        .icon-palazzo {
          margin-right: 5px;
          margin-bottom: -1px;
          display: flex;
          justify-content: center;
          flex-basis: 75px;
        }

        .text-palazzo {
          width: calc(100% - 75px);
          padding: 14px 10px 12px 0;

          p {
            line-height: 1;
          }

          .link-palazzo {
            font-size: 21px;
            font-weight: bold;
            text-decoration: none;
            line-height: 1;

            &:hover {
              text-decoration: underline;
            }
          }

          .info-palazzo {
            display: flex;
            align-items: center;

            a {
              margin-left: auto;
              line-height: 1;

              &:hover {
                opacity: .7;
              }
            }
          }
        }

        &.active {
          background-color: #3A3A3A;
        }

        &:first-child {
          margin-bottom: 10px;
        }
      }
    }

    .footer-megamenu {
      display: flex;
      flex-wrap: wrap;
      margin-top: 15px;

      .copyleft {
        margin-right: auto;
      }

      // .link-credits {

      // }

    }

    #linkCredits {
      .list-inline {
        margin: 12px 0;
      }
    }
  }

}

#megamenu-slim-eventi {
  background-color: rgba(0, 0, 0, 1);
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 100;
  font-family: 'Titillium Web', sans-serif;
  top: auto;

  p {
    margin: 0;
  }

  a {
    color: #FFF;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  .content-top-megamenu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    // border-bottom: 1px solid #ffffff30;
    border-top: 1px solid #ffffff30;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 1);
    color: #FFF;

    @media (min-width:992px) {
      padding: 15px 30px 0px 30px;
    }

    .left-megamenu {
      display: flex;
      font-size: 18px;
      letter-spacing: 2px;
      color: #FFF;
      text-transform: uppercase;
      font-weight: 600;
      max-width: calc(100% - 150px);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      @media (min-width:992px) {
        max-width: calc(100% - 690px);
      }
      @media (min-width:1400px) {
        max-width: 45%;
      }
      .title-page-footer {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .btn-megamenu {
      font-size: 18px;
      letter-spacing: 2px;
      color: #FFF;
      text-transform: uppercase;
      font-weight: 600;
      display: flex;
      align-items: center;
      text-decoration: none;
      line-height: 1.3;

      @media (max-width:576px) {
        font-size: 16px;
      }

      @media (min-width:992px) {
        display: none;
      }

      &:hover {
        text-decoration: underline;
      }

      .icon {
        margin-right: 10px;
        font-size: 24px;
      }

      &[aria-expanded='true'] {
        .mdi-menu {
          &:before {
            content: "\F0156";
          }
        }
      }
    }

    .right-megamenu {
      display: flex;
      align-items: center;

      .link-menu {
        @media (max-width:991px) {
          display: none;
        }
      }


      .logo-regione {
        img {
          height: 40px;
          width: 138px;
        }
      }
    }

  }

  .current-page {
    border-right: 1px solid #6F6F6F;
    margin-right: 24px;
    padding-right: 24px;
    line-height: 1.3;
    font-size: 18px;
  }

  .content-bottom-megamenu-slim {
    padding: 0px 30px 15px 30px;
    font-size: 16px;
    color: rgba(255, 255, 255, .7);

    @media (max-width:576px) {
      overflow-x: scroll;
      max-height: calc(100vh - 120px)
    }

    .hedear-content-eventi {
      display: flex;
      flex-wrap: wrap;

      .titoletto {
        font-weight: bold;
        text-transform: uppercase;

        margin-right: auto;
      }
    }

    .menu-bottom {

      @media (min-width:992px) {
        display: none;
      }

      .link-menu {

        display: flex;
        flex-wrap: wrap;

        a {
          margin-bottom: 12px;
          border: none;
        }
      }
    }

    // .content-link-palazzi {
    //   margin-top: 12px;

    //   @media (min-width:992px) {
    //     display: none;
    //   }

    //   .box-palazzo {
    //     display: flex;
    //     border-bottom: 1px solid #FFF;

    //     align-items: flex-end;

    //     .icon-palazzo {
    //       margin-right: 5px;
    //       margin-bottom: -1px;
    //       display: flex;
    //       justify-content: center;
    //       flex-basis: 75px;
    //     }

    //     .text-palazzo {
    //       width: calc(100% - 75px);
    //       padding: 14px 10px 12px 0;

    //       p {
    //         line-height: 1;
    //       }

    //       .link-palazzo {
    //         font-size: 21px;
    //         font-weight: bold;
    //         text-decoration: none;
    //         line-height: 1;

    //         &:hover {
    //           text-decoration: underline;
    //         }
    //       }

    //       .info-palazzo {
    //         display: flex;
    //         align-items: center;

    //         a {
    //           margin-left: auto;
    //           line-height: 1;

    //           &:hover {
    //             opacity: .7;
    //           }
    //         }
    //       }
    //     }

    //     &.active {
    //       background-color: #3A3A3A;
    //     }

    //     &:first-child {
    //       margin-bottom: 10px;
    //     }
    //   }
    // }

    .footer-megamenu {
      display: flex;
      flex-wrap: wrap;
      margin-top: 15px;

      .copyleft {
        margin-right: auto;
        background-color: transparent;

        p {
          font-size: 16px;
          color: rgba(255, 255, 255, 0.7);
          padding: 0;
        }

      }

      // .link-credits {

      // }

    }

    #linkCredits {
      .list-inline {
        margin: 12px 0;
        li {
          padding-left: 0;
          padding-right: 12px;
        }
      }
      .card {
        background: transparent;
      }
      .card-body {
        padding: 0;
      }
      .nav-link {
        padding: 0;
      }
    }
  }

}