@height-navbar: 64px;
@height-navbar-scroll: 70px;
.header.uk-sticky-fixed {
  width: fit-content !important;
  right: 0;
}
.navbar-new-eventi {
  position: relative;
  z-index: 99;
  padding: 10px 0;
  * {
    font-family: 'Titillium Web', sans-serif;

  }
  .uk-navbar-item {
    height: @height-navbar;

    &.logo-regione {
      padding-left: 0;

      img {
        height: 40px;
        width: auto;

        @media (min-width:640px) {
          height: 50px;
        }

      }
    }
  }

  &.uk-navbar-container {
    .uk-navbar {
      flex-wrap: wrap;
    }

    .logo-color {
      display: none;
    }

    .logo-bianco {
      display: block;
    }

    &:not(.uk-navbar-transparent) {
      background: #FFF;
      box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);

      .uk-navbar-item {
        height: @height-navbar-scroll;
      }

      .logo-color {
        display: block;
      }

      .logo-bianco {
        display: none;
      }

      .uk-navbar-right {
        ul {
          li {

            
            .uk-text-lead {
              color: #000;

            }
            a {
              .uk-text-lead, span {
                color: #000;
  
              }
              .uk-icon [STROKE*='#']:not(.uk-preserve), .uk-icon [stroke*='#']:not(.uk-preserve){
               stroke:#000;
             }
            }
          }
        }
      }
    }

  }
  &.uk-navbar-sticky {
    .uk-navbar-right {
      ul {
        li {

          a {
            background-color: rgb(0, 0, 0);
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
            &:hover {
              background-color: rgb(41, 185, 115);
              color: #000;
  
            }

          }
  

        }
      }
    }
  }
  .uk-navbar-right {
    margin-right: 0 !important;
    #btn-hamburger {
      margin-left: 12px;
    }
    ul {
      li {
        @media (min-width: 640px) {
          margin-left: 20px;
        }
        a {
          border-width: 2px;
          border-style: solid;
          border-color: rgb(41, 185, 115);
          border-radius: 100em;
          color: #FFF;
          height: auto;
          text-transform: initial;
          font-weight: bold;
          font-size: 1em;
          padding: inherit;
          max-width: 320px;
          padding: 0 10px;
          // @media (min-width:640px) {
          //   padding: 4px 20px;
          // }

          span+span {
            margin-left: 6px;
            max-width: 100% !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
            white-space: nowrap !important;
          }

          .uk-text-lead {
            color: #FFF;
          }

          &:hover {
            background-color: rgb(41, 185, 115);
            color: #000;

            .mdi {
              transform: perspective(100px) rotateY(-180deg);
            }

          }

          &:focus {
            background-color: rgb(41, 185, 115);
            color: #000;

            .mdi {
              transform: perspective(100px) rotateY(-180deg);
            }

          }
        }

        .uk-dropdown {
          background-color: #000;
          padding: 15px;
          min-width: 230px;

          li {
            margin-left: 0;
            a {
              border: none;
              padding: 12px;
              
              text-transform: inherit;
            }

          }
        }
      }
    }

    .uk-icon-button {
      width: 40px;
      height: 40px;

      @media (min-width:640px) {
        width: 50px;
        height: 50px;
      }

      background: #fff;
      color: #000;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      display: none;
    

      span {
        font-size: 24px;
      }

      &:hover {
        opacity: 0.8;

      }

      &.icon-apps {
        display: flex;
        border: #FFF;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0;
        &:focus,
        &:hover {
          border: 3px solid orange;
        }
      }
    }

  }

}

.layout-main {
  .navbar-new-eventi .uk-navbar-right .uk-icon-button {
    display: inline-flex;
  }
}

.modal-menu {
  .uk-modal-dialog {
    background: inherit;
    background-color: rgba(0, 0, 0, 0.95);
    color: #FFF;
  }

  .uk-modal-close-full {
    background: transparent;
  }

  .uk-nav-default>li>a {
    color: #fff;
    display: block;

    line-height: 1;
    margin: 20px 0;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0, 0, 0, 0);
    font-size: 3em;

    @media (min-width:567px) {
      font-size: 6em;
    }

    &:hover {
      text-shadow: 6px 6px 0px #103366;
      color: rgb(41, 122, 56);
      transition-duration: 0.3s;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}
.dropdwon-change-language {
  position: fixed;
  z-index:999;
  top:12px;
  left:15px;
  min-width: 180px;
  @media (min-width: 640px) {
    left:30px;
  }
  @media (min-width: 960px) {
    left:40px;
  }
  img {
    margin-right: 8px;
  }
  .btn {
    padding: 4px 12px;
    background-color: #000;
    color:#FFF;
  }
  .dropdown-menu {
    background-color: #1a1a1a;
    li {
      a {
        color:#FFF;
        padding: 4px 12px;
        &:hover, &:focus {
          background-color: #333;
        }
      }
    }
  }
}