.palazzi-rl {
  .hero-banner-palazzi-rl {
    height: 65vh;
    // min-height: 820px;
    margin-top: -96px;

    @media (min-width:640px) {
      height: 80vh;
    }

    @media (min-width:992px) {
      height: 100vh;
    }

    >div {
      height: 100%;
      padding: 0;
      position: relative;

      >.uk-container {
        display: flex;
        align-items: flex-end;
        height: 100%;
        max-width: 100%;
        padding: 0;

        .content-palazzi {
          position: relative;

          margin: 0;
          display: flex;
          align-items: flex-end;
          width: 100%;
          a {
            display: block;
            position: relative;
            width: fit-content;
            margin: auto;
            &:after {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              z-index: 9;
              pointer-events: auto;
              content: "";
              background-color: rgba(0, 0, 0, 0);
            }

            &:hover {
              img {
                // -webkit-filter: drop-shadow(5px 5px 5px #222 );
                // filter: drop-shadow(5px 5px 5px #222);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);

              }
            }

          }
          .col-md-6 {
            padding: 0;
          }

          .box-text-palazzi {
            color: #FFF;
            font-size: 22px;
            text-shadow: 0px 2px 4px #00000070;
            position: absolute;
            z-index: 2;
            font-weight: bold;

            @media (min-width:640px) {
              font-size: 40px;
            }

            a {
              color: #FFF;
              display: block;
              width: fit-content;
            }

            .text-esplora {
              font-size: 18px;
              font-weight: normal;
              text-transform: uppercase;

              @media (min-width:640px) {
                font-size: 28px;
              }
            }

            p {
              margin: 0;
              line-height: 1;
            }

            .line-one {
              display: none;

              @media (min-width:992px) {
                display: block;
              }
            }
          }

          .box-palazzo-lombardia {
            position: absolute;
            width: 79%;

            .box-text-palazzi {
              top: 80px;
              left: 20%;
              right: 30%;

              @media (min-width:767px) {
                top: 30%;
                left: 25%;
                right: 25%;
              }

              .line-one {
                padding-left: 50px;
                padding-bottom: 20px;
              }
            }
          }

          .box-palazzo-pirelli {
            position: absolute;
            width: 59%;
            right: 0;

            .box-text-palazzi {
              top: 80px;
              left: 28%;
              right: 5%;

              @media (min-width:767px) {
                top: 35%;

              }
            }

            .line-one {
              padding-left: 50px;
              padding-top: 20px;
            }
          }

          .img-palazzo {
            text-align: center;
            position: relative;


            img {
              // width: auto;
              // max-width: inherit;
              max-height: 95vh;
              -webkit-transform: scale(1);
              transform: scale(1);
              -webkit-transition: .9s ease-in-out;
              transition: .9s ease-in-out;
            }
          }
        }
      }
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      min-height: 100vh;
      height: 100%;
      background-color: hsla(0, 0%, 0%, 0.20);
      top: 0;
      mix-blend-mode: multiply;
      z-index: 1;
    }
  }
}