.section-programma {
  background-color: #000;
  color: #FFF;
  padding: 90px 0;
  a {
    color:#FFF;
    &:hover {
      opacity: 0.8;
    }
  }
  h3, h2 {
    font-size: 3em;
    color: #FFF;
    margin-bottom: 60px;
    font-weight: bold;
    @media (min-width:576px) {
      font-size: 4em;
    }
  }

  .testo-programma {
    margin-bottom: 60px;
    font-size: 1.34rem;
    @media (min-width:767px) {
      -webkit-columns: 250px 2;
      columns: 177px 2;
      -webkit-column-gap: 25px;
      column-gap: 25px;
      -webkit-column-rule: 0px none transparent;
      column-rule: 0px none transparent;
    }
    p {
      font-size: 1.34rem;
      margin-bottom: 1.34rem;
    }
  }

}