.prossimi-eventi {
  background-color: rgb(88, 88, 88);

  &.section-eventi-sala {
    background-color: rgb(0, 0, 0);

    >.uk-container {
      max-width: 100%;
      padding-right: 0;
      margin-right: 0;
    }

    .slider-gruppo-eventi {
      .uk-slider-items {
        @media (min-width:1400px) {
          margin-left: 16%;
        }
      }
      div[data-key] {
        max-width: 485px;
      a {
        img {
          opacity: .5;
        }

        .uk-transition-slide-bottom-small {
          transform: translateY(0);
          opacity: 1;
          background-color: transparent !important;

          .titolo-slider-eventi {
            font-size: 24px;
            font-weight: bold;

            .data-gruppo-eventi {
              font-size: 18px;
              font-weight: normal;
            }
          }
        }
        &:hover {
          img {
            opacity: .3;
          }
        }
      }
    }
  }
  }
}
.section-related-events {
    background-color: rgb(218, 218, 218);
    position: relative;
    .uk-slidenav {
      color: #000 !important;
    }
}