.section-protagonisti {
    position: relative;

    .uk-background-norepeat {
        background-size: cover;
    }

    .list-view {
        height: auto !important;
    }

    &:after {
        background-color: rgba(22, 37, 54, 0.85);
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 0;
    }

    .uk-container {
        position: relative;
        z-index: 9;
    }

    h3,
    h2 {
        font-size: 3em;
        color: #FFF;
        margin-bottom: 20px;
        font-weight: bold;

        @media (min-width:576px) {
            font-size: 4em;
        }
    }

    .speaker {
        .uk-transition-toggle {
            background-color: rgb(22, 37, 54);
            border-radius: 100em;
            height: 280px;
            width: 280px;
            img {
                border-radius: 100em;
                overflow: hidden;
                filter: grayscale(100%);
                mix-blend-mode: luminosity;
                transition: all 0.5s ease;
                min-width: 280px;
                min-height: 280px;
                object-fit: cover;
            }

            &:hover,
            &:focus {
                img {
                    filter: grayscale(100%) brightness(20%);
                    transition: all 0.5s ease
                }
            }

            .uk-position-center {
                width: 90%;
            }
        }

    }

    .subtitle-section {
        color: #FFF;
    }
}

.subtitle-section {
    font-size: 24px;
    margin-bottom: 50px;

}