.page-layout-palazzi {
  font-family: 'Titillium Web', sans-serif;

  .palazzo-lombardia,
  .grattacielo-pirelli {
    background-color: #000;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Titillium Web', sans-serif;
  }

  .title-ocra {
    font-size: 60px;
    color: #C26F13;

    @media (max-width:767px) {
      font-size: 35px;
    }
  }

  .text-big {
    @media (min-width:768px) {
      font-size: 24px;
      letter-spacing: -1px;
    }

  }

  h4, .h4 {
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
  }

  .btn-black {
    background-color: #000;
    color: contrast(#000);
  }

  .button-next-section {
    font-size: 12px;
    text-transform: uppercase;
    color: #FFF;
    z-index: 9;
    position: absolute;
    left: 50%;
    display: flex !important;
    flex-direction: column;
    padding: 0;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    align-items: center;

    @media (max-width:567px) {
      display: none !important;
    }

    &.btn-down {
      bottom: 100px;
    }

    &.btn-dark {
      color: #000;
      background: #fff;
      padding: 16px;
    }

    &.cta-scopri-gallery-sala {
      bottom: 0px;
    }
  }

  .attachments-detail {
    margin-top: 30px;

    ul {
      padding-left: 0;

      li {
        list-style: none;

        a {
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
          text-decoration: none;

          .news-allegato-icon,
          .news-allegato-name {
            display: inline-flex;
          }

          .news-allegato-icon {
            width: 46px;
            height: 46px;
            background: #000;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 8px;

            i {
              color: #fff;
              font-size: 24px;
              top: 0;
            }
          }

          .news-allegato-name {
            font-weight: bold;
            text-decoration: underline;
            margin-right: 8px;
          }

          .news-allegato-kb {
            margin-left: 48px;
            margin-right: 48px;
            margin-top: -20px;
            font-size: 80%;
            padding-left: 8px;
            padding-right: 14px;
          }
        }
      }
    }
  }

  .header {
    position: fixed;
    // width: 100%;
    z-index: 99;
    right: 0;
  }

  .title-page {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    top: 40px;
    font-size: 16px;
    text-transform: uppercase;
    z-index: 99;
    letter-spacing: 2px;
    color: #FFF;
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    font-weight: bold;
    text-align: center;
    width: auto;
    display: none; // con nuova grafica
    @media (max-width:767px) {
      top: 100px;
      width: 80%;
      z-index: 9;
    }

    a {
      color: #FFF;
      text-decoration: none;

      &:hover {
        color: #FFF;
        opacity: 0.7;
      }
    }
  }

  .vertical {
    scroll-snap-align: start;
  }

  .actions-piani {
    position: absolute;
    z-index: 9;
    right: 0px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    z-index: 9;
    text-align: right;
    list-style: none;
    overflow: hidden;

    @media (max-width:767px) {
      top: 47%;
    }

    li {
      &:first-child {
        display: none;
      }

      a {
        color: #FFF;
        text-transform: uppercase;
        font-size: 13px;
        padding: 7px 0;
        transition: transform 0.3s ease-in-out;
        transform: translateX(10px);
        display: block;

        span {
          @media (max-width:767px) {
            display: none;
          }
        }

        &::after {
          background-color: #FFF;
          content: "";
          display: inline-block;
          height: 1px;
          position: relative;
          vertical-align: middle;
          left: 3px;
          width: 25px;

          @media (min-width:768px) {
            width: 45px;
          }

        }
      }

      &.slick-active {
        a {
          font-size: 20px;
          position: relative;
          transition: transform 0.3s ease-in-out;
          transform: translateX(0px);

          &::after {
            height: 2px;
            width: 25px;
            left: 3px;

            @media (min-width:768px) {
              width: 65px;
            }
          }

          &::before {
            content: '';
            right: 15px;
            display: inline-block;
            position: absolute;
            vertical-align: middle;
            border-radius: 50%;
            border: 1px solid;
            width: 8px;
            height: 8px;
            background: #fff;
            top: 45%;

            @media (min-width:768px) {
              right: 52px;
              width: 10px;
              height: 10px;
            }

          }
        }
      }
    }

  }

  .slick-vertical {
    .slick-slide {
      height: 100vh;

    }

    .slick-next {
      right: 25px;
    }

    .arrow-up {
      top: 60px;

      @media (min-width:768px) {
        top: 70px;
      }
    }

    .arrow-down {
      bottom: 90px;

      @media (min-width:768px) {
        bottom: 130px;
      }
    }

    .slick-arrow {
      font-size: 12px;
      text-transform: uppercase;
      color: #FFF;
      z-index: 9;
      position: absolute;
      left: 50%;
      display: flex !important;
      flex-direction: row;
      padding: 0;
      -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      cursor: pointer;
      border: none;
      outline: none;
      background: transparent;
      align-items: center;

      @media (min-width:768px) and (min-height:800px) {
        flex-direction: column;
      }

      span {
        margin: 0 3px;
      }

      &.slick-disabled {
        display: none !important;
      }
    }

    .slick-dots,
    .slider-dots {
      position: absolute;
      z-index: 9;
      right: 20px;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      display: flex;
      flex-direction: column;

    }

  }

  .slick-dotted.slick-slider {
    margin-bottom: 0px;
    background-color: #000;
  }

  .piano-palazzo {

    .uk-section {
      padding: 0;
    }

    .uk-grid {
      margin-left: 0;

      >* {
        padding-left: 0;
      }
    }

    .uk-background-cover {
      height: 100vh;
      display: flex;
      align-items: center;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);

      }

      >.uk-container {
        color: #fff;
        z-index: 1;
        position: relative;
        width: 100%;
        text-align: center;
        max-width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        >.uk-container {
          padding: 0 30px;
          width: 100%;

          @media (min-width:768px) {
            padding-left: 150px;
            padding-right: 150px;
          }
        }


        .display-piano {
          h2 {
            color: #FFF;
            display: flex;
            flex-direction: column;
          }

          .label-piano {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            margin-bottom: 0;
            font-size: 18px;
          }

          .nome-piano {
            font-weight: bold;
            line-height: 0.8;
            margin-top: 0 !important;
            overflow: hidden;
            font-size: 60px;

            @media (min-width:567px) {
              font-size: 100px;
            }
          }

          .numero-piano {

            font-weight: bold;
            line-height: 0.8;
            margin-top: 0 !important;
            overflow: hidden;
            font-size: 90px;

            @media (max-height:800px) {
              font-size: 80px !important;
            }

            @media (min-width:768px) {
              font-size: 160px;
            }

            &::before,
            &::after {
              background-color: #FFF;
              content: "";
              display: inline-block;
              height: 2px;
              position: relative;
              vertical-align: middle;
              width: 15%;
            }

            &::before {
              right: 0.1em;
              margin-left: -50%;
            }

            &::after {
              left: 0.1em;
              margin-right: -50%;
            }
          }
        }

        .link-sale {
          margin-top: 5px;

          @media (min-width:768px) and (min-height:800px) {
            margin-top: 20px;
          }



          .el-item {
            margin-top: 12px;
            padding: 0 20px;
          }

          a {
            color: #fad87a;
            text-transform: uppercase;
            font-size: 16px;
            text-shadow: 1px 1px 1px black;
            &::after {
              content: "\F0B2A";
              font-size: 20px;
              color: #FFF;
              display: inline-block;
              font: normal normal normal 24px/1 "Material Design Icons";
              font-size: inherit;
              text-rendering: auto;
              line-height: inherit;
              -webkit-font-smoothing: antialiased;
            }

            span {
              color: #FFF;
            }
          }
        }
      }
    }
    &.piano-video {
      &.uk-section {
        padding: 0;
      }
  
      .uk-grid {
        margin-left: 0;
  
        >* {
          padding-left: 0;
        }
      }
      .uk-container.uk-position-relative {
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 0;
        max-width: 100%;
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.1);
  
        }
  
        >.uk-container {
          color: #fff;
          z-index: 1;
          position: relative;
          width: 100%;
          text-align: center;
          max-width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
  
          >.uk-container {
            padding: 0 30px;
            width: 100%;
  
            @media (min-width:768px) {
              padding-left: 150px;
              padding-right: 150px;
            }
          }
  
  
          .display-piano {
            width: 100%;
            padding: 0 30px;
  
            @media (min-width:768px) {
              padding-left: 150px;
              padding-right: 150px;
            }
            h2 {
              color: #FFF;
              display: flex;
              flex-direction: column;
            }
  
            .label-piano {
              text-transform: uppercase;
              letter-spacing: 2px;
              font-weight: bold;
              margin-bottom: 0;
              font-size: 18px;
            }
  
            .nome-piano {
              font-weight: bold;
              line-height: 0.8;
              margin-top: 0 !important;
              overflow: hidden;
              font-size: 60px;
  
              @media (min-width:567px) {
                font-size: 100px;
              }
            }
  
            .numero-piano {
  
              font-weight: bold;
              line-height: 0.8;
              margin-top: 0 !important;
              overflow: hidden;
              font-size: 90px;
  
              @media (max-height:800px) {
                font-size: 80px !important;
              }
  
              @media (min-width:768px) {
                font-size: 160px;
              }
  
              &::before,
              &::after {
                background-color: #FFF;
                content: "";
                display: inline-block;
                height: 2px;
                position: relative;
                vertical-align: middle;
                width: 15%;
              }
  
              &::before {
                right: 0.1em;
                margin-left: -50%;
              }
  
              &::after {
                left: 0.1em;
                margin-right: -50%;
              }
            }
          }
  
          .link-sale {
            margin-top: 5px;
  
            @media (min-width:768px) and (min-height:800px) {
              margin-top: 20px;
            }
  
  
  
            .el-item {
              margin-top: 12px;
              padding: 0 20px;
            }
  
            a {
              color: #fad87a;
              text-transform: uppercase;
              font-size: 16px;
              text-shadow: 1px 1px 1px black;
              &::after {
                content: "\F0B2A";
                font-size: 20px;
                color: #FFF;
                display: inline-block;
                font: normal normal normal 24px/1 "Material Design Icons";
                font-size: inherit;
                text-rendering: auto;
                line-height: inherit;
                -webkit-font-smoothing: antialiased;
              }
  
              span {
                color: #FFF;
              }
            }
          }
        }
      }
    }


  }

  .footer-piano-zero {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 9;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 20px;
    display: none; // con nuova grafica
    @media (min-width:768px) {
      padding: 16px 40px;
    }

    .wrap-modal-box {
      margin-right: auto;

      .btn-landing {
        border: none;
        color: #FFF;
        text-decoration: underline;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        padding: 0;
        display: flex;

        &:hover {
          opacity: 0.7;
        }

        span {
          &:last-child {
            @media (max-width:767px) {
              display: none;
            }
          }
        }
      }
    }



    a.uk-button-default {
      border: none;
      text-decoration: underline;
      color: #fff;
      padding: 8px 18px;

      .link-footer-piano {
        display: flex;
        align-items: center;

        img {
          min-width: 19px;
          margin-right: 11px;
          height: 22px;
        }

        .el-content {
          @media (max-width:500px) {
            display: none;
          }

          .el-title {
            display: none;
          }

          .el-subtitle,
          .category {
            font-size: 16px;
            color: #FFF;
            margin: 0;
            text-transform: none;
          }
        }
      }

      &:hover {
        opacity: 0.7;
      }
    }
  }




  // LAYOUT SALE

  .container-section-fullscreen {
    position: relative;
    min-height: 100vh;
    overflow: auto;
    scroll-snap-type: y mandatory;
  }

  .section-fullscreen {
    display: flex !important;
    justify-content: center;
    align-items: center;

    @media (min-width:576px) {
      min-height: 100vh;
      // scroll-snap-align: start;
      // scroll-snap-stop: always;
    }

    .uk-background-cover {
      min-height: 100vh;
      padding: 0;
      width: 100%;
      display: flex;
      align-items: center;
      position: relative;



      >.uk-container {
        position: relative;
        text-align: center;
        width: 100%;
        z-index: 1;
        max-width: 100%;

        h1 {
          font-size: 40px;
          font-weight: bold;
          color: #FFF;

          @media (min-width:768px) {
            font-size: 70px;
          }
        }

        .label-piano {
          
          position: absolute;
          z-index: 1;
          right: 0px;
          top: 50%;
          -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
          display: flex;
          text-align: right;
          list-style: none;
          color: #FFF;
          margin: 0;
          align-items: center;
          display: none; // con nuovo menu nascondere
          @media (max-width:767px) {
            position: relative;
            position: relative;
            text-align: center;
            display: block;
            transform: inherit;
          }

          span {
            color: #FFF;
            text-transform: uppercase;
            font-size: 20px;
            padding: 0 8px;
            transition: transform 0.3s ease-in-out;
            transform: translateX(10px);
            display: block;

            @media (max-width:767px) {
              transform: inherit;
            }
          }

          &::after {
            background-color: #FFF;
            content: "";
            display: inline-block;
            height: 2px;
            position: relative;
            vertical-align: middle;
            left: 0px;
            width: 45px;
            margin-left: 8px;
            width: 65px;

            @media (max-width:767px) {
              content: inherit;
            }

          }
        }
      }
    }


  }

  .section-intro-sala {
    .uk-background-cover {
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);

      }

      >.uk-container {
        @media (min-width:768px) {
          padding: 0 210px;
        }
      }
    }
  }

  .box-spazio {
    .uk-grid {
      .uk-width-expand {
        @media (max-width:767px) {
          width: auto;
          flex: auto;
          flex-basis: auto;
        }
      }
    }
  }

  .section-spazio {
    .uk-background-cover {
      //  height: calc(~"100vh - 70px");
      min-height: 100vh;

      >.uk-container {

        #section-second {
          position: absolute;
          top: 0;
        }

      }
    }

    .box-spazio {
      max-width: 430px;
      float: right;
      text-align: right;
      background: #FFF;
      padding: 30px;

      &::before {
        content: '';
        background-color: #000;
        content: "";
        display: inline-block;
        height: 3px;
        position: absolute;
        left: 45%;
        vertical-align: middle;
        top: 50%;
        right: 60px;
        z-index: -1;
      }

      &:after {
        content: '';
        left: 45%;
        display: inline-block;
        position: absolute;
        vertical-align: middle;
        border-radius: 50%;
        border: 1px solid;
        width: 15px;
        height: 15px;
        background: #000;
        top: 49.4%;
        z-index: -1;
      }

      .attachments-detail {
        li {
          max-width: 330px;
        }

        a {
          flex-direction: row-reverse;

          .glyphicon-file {
            &::before {
              content: "\F034D";
              display: inline-block;
              font: normal normal normal 24px/1 "Material Design Icons";
              font-size: inherit;
              text-rendering: auto;
              line-height: inherit;
              -webkit-font-smoothing: antialiased;
            }
          }
        }
      }
    }
  }

  .section-spazio-no-commerciale {
    scroll-snap-align: start;
    scroll-snap-stop: always;

    .attachments-detail {
      li {
        max-width: 330px;
      }

      a {


        .glyphicon-file {
          &::before {
            content: "\F034D";
            display: inline-block;
            font: normal normal normal 24px/1 "Material Design Icons";
            font-size: inherit;
            text-rendering: auto;
            line-height: inherit;
            -webkit-font-smoothing: antialiased;
          }
        }
      }
    }
  }

  .section-gallery {
    background-color: #7B7B7B;
    // scroll-snap-align: start;
    // scroll-snap-stop: always;
    position: relative;

    &.section-slider {

      >div {
        >.uk-container {
          max-width: 100%;
          padding: 0;
          margin: 0;
        }
      }
    }


    .content-title {
      padding-left: 15px;
      padding-right: 15px;

      @media (min-width:640px) {
        padding-left: 30px;
        padding-right: 30px;
      }

      @media (min-width:960px) {
        padding-left: 40px;
        padding-right: 40px;
      }
    }

    &.section-gallery-opere {
      scroll-snap-align: start;
      scroll-snap-stop: always;

      .gallery-opere {

        margin: 0 -2%;

        >div {
          padding: 0;
          display: flex;
          flex-wrap: wrap;
        }

        a[data-toggle] {
          width: 100%;
          display: inline-block;
          color: #FFF;
          padding: 2% 0;

          @media (min-width:568px) {
            width: 48%;
            padding: 1%;
          }

          @media (min-width:768px) {
            width: 33%;
            padding: 2%;
          }

          .wrap-modal-box {
            figure {
              img {
                height: 210px;
                min-width: 100%;
                object-fit: cover;
                margin-bottom: 14px;
              }

              figcaption {
                text-transform: uppercase;
              }
            }
          }
        }
      }

      .modal {
        .modal-dialog {
          .modal-content {
            border-radius: 0;
            background-color: #313131;
            color: #FFF;

            p {
              margin: 0 0 10px 0;
            }

            .modal-header {
              border-bottom: none;

              .close {
                color: #FFF;
                opacity: 1;
                font-size: 28px;
              }

              .title:empty {
                display: none;
              }
            }

            .modal-body {
              @media (min-width:568px) {
                padding: 0 40px 40px 40px;
              }

              .wrap-img-modal {
                margin-bottom: 20px;

                img {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

  .section-organizza-evento {
    .attachments-detail ul li a .news-allegato-kb {
      @media (max-width:959px) {
        margin-left: 0;
        margin-right: 0;
        margin-top: 5px;
        font-size: 80%;
        padding-left: 0;
        padding-right: 0;
      }

    }

    // scroll-snap-align:center;
    // scroll-snap-stop:normal;

    .image.uk-border-circle {
      display: flex;
      justify-content: flex-end;

      @media (max-width:959px) {
        display: none;
      }

      figure {
        width: 500px;
        height: 500px;

        @media (min-width:1200px) {
          width: 700px;
          height: 700px;
        }

        img {
          object-fit: cover;
          min-width: 100%;
          min-height: 100%;
        }
      }
    }

    .form-contact-sale {
      @media (min-width:768px) {
        padding: 40px;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
        position: relative;

        &::after {
          content: '';
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background-color: #000;
          position: absolute;
          right: 0;
          bottom: -7px;
        }
      }

    }
  }

  .section-last {
    >div {
      height: 340px;
    }
  }

  .uk-sticky-placeholder {
    display: none;
  }

  .footer {
    z-index: 9;
    scroll-snap-align: start;
  }

  .grattacielo-pirelli {
    .actions-piani {
      li {
        &:nth-child(2) {
          a {
            span {
              display: none;
            }


          }
        }
      }
    }
  }
}


.scroll-snap-container {
  position: relative;
  height: 100vh;
  scroll-snap-type: y proximity;
}

.anchor {
  position: absolute;
  top: 0;

  &:before {
    content: '';
    position: absolute;
    width: 100px;
    top: -90px;

  }
}

.content-menu-sale {
  height: 100vh;
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: flex-start;
  z-index: 9;
  width: 200px;
  letter-spacing: -0.4px;

  @media (min-width:768px) {
    right: 0;
    display: flex;
    align-items: center;
    left: inherit;
  }

  .menu-sale {
    display: flex;
    
    color: #FFF;
    text-transform: uppercase;
    font-size: 14px;
    width: 100%;

    @media (min-width:768px) {
      text-align: right;
      flex-direction: column;
    }

    a {
      color: #FFF;
      padding-right: 32px;
      padding-top: 6px;
      &.link-menu {
        &.active {
          text-decoration: underline;
          color: #FAD87A;
          font-weight: bold;
        }
        @media (max-width:767px) {
          display: none;
        }
      }


    }

    .current-floor {
      font-size: 20px;
      display: block;
      font-weight: 600;

      &::after {
        background-color: #FFF;
        content: "";
        display: inline-block;
        height: 2px;
        position: relative;
        vertical-align: middle;
        left: 0px;
        width: 24px;
        margin-left: 8px;
        @media (max-width:767px) {
          content: none;
        }
      }
    }

    .return-floor {
      font-size: 20px;
      font-weight: 600;
      @media (max-width:767px) {
        order:-1;
        border-right: 1px solid #fff;
        margin-right: 16px;
        padding-right: 16px;
        padding-top: 0;
      }
    }
  }
}
#ModalInfoPalazzo,
#ModalInfoGp {
  @media (min-width:678px) {
    top: inherit;
    bottom: 0px;
  }

  &.fade {
    .modal-dialog {
      -webkit-transform: translate(0, 25%);
      -ms-transform: translate(0, 25%);
      -o-transform: translate(0, 25%);
      transform: translate(0, 25%);
    }

    &.in {
      .modal-dialog {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
      }
    }
  }

  .modal-dialog {
    width: 100%;
    // top: 50%;
    margin: 0 auto;
    background-color: #313131;

    .modal-content {
      background-color: #313131;
      border-radius: 0;
      color: #fff;
      box-shadow: none;
      border: none;

      @media (min-width:768px) {
        width: 80%;
        margin: auto;
      }

      .modal-header {
        border-bottom: none;

        @media (min-width: 768px) {
          padding: 50px 80px 0 80px;
        }

        .close {
          position: absolute;
          color: #fff;
          opacity: 1;
          right: 20px;
          top: 20px;

          @media (min-width: 768px) {
            font-size: 45px;
          }
        }

        h1,
        h2,
        h3 {
          color: #FFF;
          font-size: 32px;
          font-family: 'Titillium Web', sans-serif;
          margin-bottom: 0;
        }
      }

      .modal-body {
        @media (min-width: 768px) {
          padding: 10px 80px 50px 80px;
        }
      }

    }
  }
}