.section-streaming {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 30px;
  .box-streaming {
    color: #FFF;
  }
  h3 {
    margin-bottom: 0;
    color: #FFF;
  }
  .btn-primary {
    background-color: transparent;
    &:hover {
      background-color: @primary-color;
    }

  }
  #countdown {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    padding: 10px 0;
    justify-content: space-between;
    color: #fff;
    font-size: 22px;

    @media (max-width: 367px) {
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    div {
      width: 22%;
      text-align: center;
      padding: 0px;

      @media (max-width:367px) {
        margin-bottom: 10px;
        width: 40%;
      }

      p {
        background-color: rgba(0, 0, 0, 0.85);
        margin: 0 0 5px;
        padding: 20px 5px;
        border-radius: 20px;
        color: #fff;
        font-size: 50px;
      }
    }
  }

  #diretta-streaming {
    padding: 0;
  }

  #diretta-streaming iframe {
    margin-top: 10px;
  }

  @media (max-width: 991px) {
    #diretta-streaming iframe {
      height: 520px;
    }
  }

  @media (max-width: 620px) {
    #diretta-streaming iframe {
      height: 220px;
    }
  }
  .streaming-video-container {
    margin-top: 10px;
  }
}