.layout-backend {
  background-color: #fff;
  background-image: none;
  h3 {
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
  }
  .bg-primary {
    background-color: @verde-regione !important;
  }
  .content-landing {
    padding-top: 40px;
  }
  .footer {
    .copyleft {
      background: none;
      p {
        text-align: inherit;
        font-size: inherit;
        padding: inherit;
      }
    }
  }
  .gestisci-le-preferenze-sui-cookie {
    padding-bottom: 70px;
    .btn {
      font-size: inherit;
      font-weight: bold;
      text-transform: inherit;
      background-color: inherit;
      border-color: inherit;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      white-space: break-spaces;
    }
    .btn-primary {
      background-color: @verde-regione;
      &:hover {
        color: #FFF;
        background-color: darken(@verde-regione, 5%);
      }
    }
    .btn {
      &[disabled] {
        background-color: #EAEAEA;
        color: #000;
        border-color: #EAEAEA;
      }
    }
  }
}

.item-list-preferiti {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #ccc;
  .btn-icon {
    background: inherit;
    padding: 0 5px;
    font-size: 18px;
  }
}
.modal-header {
  display: flex;
  flex-direction:row-reverse;
  .modal-title {
    margin-right: auto;
  }
}