@color-live-streaming: #961111;

.btn-live-streaming {
  background-color: @color-live-streaming;
  color: contrast(@color-live-streaming);

  &:hover {
    background-color: darken(@color-live-streaming, 8%);
    color: contrast(@color-live-streaming);
  }
}

.section-today-streaming {

  .title-intro-streaming {
    background-color: @color-live-streaming;

    h2 {
      color: #FFF;
      text-transform: uppercase;
      font-size: 30px;
      margin-bottom: 0;
      font-weight: bold;
      padding: 18px 0;
    }
  }

  .wrap-playlist {
    background-color: #1A1A1A;
    color: #FFF;

    .uk-container {
      padding-right: 0;
      > .row {
        margin-right: 0;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      color: #FFF;
    }

    .info-streaming {
      padding: 50px 0;

      h3 {
        font-size: 40px;
      }

      h4 {
        margin-top: 0;
        font-size: 25px;
        margin-bottom: 40px;
      }

      p {
        font-size: 20px;
      }
    }
    .streaming-video-container {
      p {
        padding: 70px 0;
      }
    }
    .streaming-bg {
      position: relative;
      padding: 0;
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg, rgba(26, 26, 26, 1) 40px, rgba(26, 26, 26, 0) 100%);
      }

      .streaming-video-container {
        p {
          padding: 30% 0;
        }
        .mdi {
          font-size: 180px;
          position: absolute;
          z-index: 9;
          top: 50%;
          line-height: 1;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      }
    }

    .wrap-video-thumbs {
      padding-bottom: 10px;
      margin:0 ;
      a.wrap-video {
        display: block;
        background-color: #000;
        color: #FFF;
        .uk-overlay-primary {
          background: rgba(34, 34, 34, .5);
        }

        &:hover {
          opacity: 0.8;
        }

        h4 {
          font-size: 30px;
          line-height: 1.3;
          margin-bottom: 0;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        p {
          margin-top: 0;
          font-size: 20px;
        }
      }
    }
  }
}