.section-video {
    position: relative;
    background-color: rgba(0, 0, 0, 0.85);
    &:after {
        background-color: rgba(0, 0, 0, 0.85);
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 0;
    }

    .uk-container {
        position: relative;
        z-index: 9;
    }

    h3, h2 {
        font-size: 3em;
        color: #FFF;
        margin-bottom: 60px;
        font-weight: bold;
        margin-top: 0;
        @media (min-width:576px) {
            font-size: 4em;
          }
    }
    .wrap-playlist{
        .wrap-active-video{
            iframe {
                width: 100%;
                height: 675px;
            }
        }
        
        .wrap-video-thumbs{
            display: block;
            justify-content: space-between;
            margin-top: 50px;
            @media (min-width:640px){
                display: flex;
                flex-wrap: wrap;
            }
            a.wrap-video {
                width: 100%;
                margin-bottom: 20px;
                @media (min-width:640px){
                    width: 48%;
                }
                

                img, .uk-inline {
                    width: 100%;
                }
                p {
                    color:#000 ;
                    font-size: 1.2em;
                    
                }
                &:hover {
                    opacity: .7;
                }
            }
        }
    }
}